{
  "name": "fakeserver",
  "version": "1.0.0",
  "description": "Simple json-base database to deploy to Heroku",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "author": "Vishal Sanserwal",
  "dependencies": {
    "json-server": "^0.15.1"
  }
}
